<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>register</title>
        <style>
            body{
                margin: 0%;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            header{
                display: flex;
                background-color: #41a5f6;
                color: black;
                align-items: center;
                border-bottom: 5px solid red;
                height: 10%;
            }

            .pravo{
                margin-left: auto;
            }

            .levo{
                line-height: 10px;
                text-indent: 5%;
                white-space: nowrap;
            }

            .levo p{
                color: white;
                text-indent: 10%;
                font-size: 18px;
            }

            .pravo a{
                margin: 10px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            .forma{
                width: 30%;
                margin: 2% auto;
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nazva{
                display: flex;
                background-color: #41a5f6;
                justify-content: center;
                width: 100%;
                color: white;
            }

            form{
                padding: 20px;
                display: flex;
                flex-direction: column;
            }

            .inputtext {
                margin: 0 auto;
                width: 400px;
                height: 40px;
                border-radius: 5px;
            }

            label {
                margin-bottom: 10px;
            }

            footer{
                display: flex;
                background-color: #263137;
                align-items: flex-end;
                justify-content: center;
                width: 100%;
                height: 20%;
            }

            footer p{
                margin-bottom: 0px;
                color: white;
            }

            .knopka{
                align-self: flex-end; 
                width: min-content; 
                font-size: 23px; 
                padding: 3px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="levo">
                <h1>Мій особистий блог</h1>
                <p>Шеремет Назар</p>
            </div>
            <div class="pravo">
                <a href="">Вхід</a>
                <a href="SheremetLab010-1.html">Реєстрація</a>
            </div>
        </header>
        <main>
            <div class="forma">
                <div class="nazva">
                    <h3>Реєстрація користувача</h3>
                </div>
                <form method="">
                    <label for="surname">Прізвище</label>
                    <input class="inputtext" type="text" id="surname" name="surname" width="25px" height="12px" required><br>
                    
                    <label for="name">Ім'я</label>
                    <input class="inputtext" type="text" id="name" name="name" required><br>
                    
                    <label for="username">Логін</label>
                    <input class="inputtext" type="text" id="username" name="username" required><br>
                    
                    <label for="group">Навчальна група</label>
                    <select class="inputtext" id="group" name="group">
                        <option value="group1">101-ТК</option>
                        <option value="group2">102-ТК</option>
                    </select><br>
                    
                    <label for="password">Пароль</label>
                    <input class="inputtext" type="password" id="password" name="password" required><br>
                    <label for="confirm_password">Підтвердження паролю</label>
                    <input class="inputtext" type="password" id="confirm_password" name="confirm_password" required><br>

                    <input class="knopka" type="submit" value="Зареєструватись">
                </form>
            </div>
        </main>
        <footer>
            <p>© Всі права захищені.</p>
        </footer>
    </body>
</html>